<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anwendung</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Seite 1</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Passwort:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtName">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPasswort">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtVielText">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="lstObst">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>371</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cboProgramm">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>270</y>
        <width>351</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Seite 2</string>
     </attribute>
     <widget class="QCheckBox" name="chkWichtig">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wichtig</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpAnrede">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Anrede</string>
      </property>
      <widget class="QRadioButton" name="optFrau">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>92</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Frau</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="optHerr">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>92</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Herr</string>
       </property>
      </widget>
     </widget>
     <widget class="QCalendarWidget" name="calTermin">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>256</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="cmdEnde">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>510</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ende</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdAuswertung">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Auswertung</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEnde"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnde">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
